{
  "cSpell.words": [
    "AAEA",
    "ACAF",
    "ACCF",
    "ACCJ",
    "ACDF",
    "ACEJ",
    "ACTJ",
    "ACTN",
    "ACTV",
    "ADAE",
    "ADCE",
    "ADEA",
    "ADGA",
    "ADUI",
    "ADWQ",
    "BAAA",
    "CAAA",
    "DAAA",
    "EACA",
    "EACE",
    "EAEE",
    "EAGA",
    "SAAA",
    "UAAA",
    "YAAA"
  ]
}
